find . -name "*.out" -type f -delete
find . -name "*.h5" -type f -delete
find . -name "*.sum" -type f -delete
find . -name "*.png" -type f -delete
find . -name "*.tec" -type f -delete
find . -name "*.regression" -type f -delete
find . -name "*.bfout" -type f -delete
find . -name "*.bfsum" -type f -delete
find . -name "*.bin" -type f -delete
find . -name "*.pnl" -type f -delete
find . -name "*.rout" -type f -delete
find . -name "*.orig" -type f -delete
find . -name "bf*.txt" -type f -delete
find . -name "timestepdata.txt" -type f -delete
